{
  "name": "copilot-token-meter",
  "description": "Live token meter for GitHub Copilot CLI. Tracks input/output/cache tokens, cost, and quota for every prompt and agent activity. Shows totals in the terminal title bar (always-visible footer), writes a status file for tmux/iTerm/Kitty integration, and exposes a /tokens slash command and a copilot-tokens CLI (status|watch|summary|top).",
  "version": "0.1.0",
  "author": {
    "name": "abhi-singhs"
  },
  "license": "MIT",
  "keywords": ["tokens", "metrics", "usage", "footer", "statusline", "cost", "observability"],
  "skills": "skills/",
  "hooks": "hooks.json"
}
